<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap="testSyncAction">
      测试同步action，点我加1
    </button>
    <text class="userinfo-nickname">{{number}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{syncData}}</text>
  </view>
</view>
